import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

print('Welcome to the Rock, Paper ,Scissor game\n')
print('Would you like to go first')

print('What do you choose? Its 0 for Rock, 1 for Paper, and 2 for Scissor')
player = int(input('0 , 1 or 2'))
print(player)
if player >= 3 or player < 0:
    print('You entered and invalid number')
else:
    print('You are on track') 

    if player == 0:
        print(f' You choose rock {rock}')
    elif player == 1:
        print(f'You choose paper {paper}')
    else:
        print(f'You choose scissors {scissors}')
        
    computer = ['rock','paper','scissors']
    com_num = len(computer)
    com_pick = random.randint(0,com_num -1 )
    print(com_pick)
    if com_pick == 0:
        print(f'com_puter choose rock {rock}')
    elif com_pick == 1:
        print(f'com_puter choose paper {paper}')
    else:
        print(f'com_puter choose scissors {scissors}')

    # Rock wins against scissors
    # Scissors win against paper
    # Paper wins against rock.

    winner = [player , com_pick]
    print(winner)

    if winner[0] == 0 and winner[1] == 2:
        print(f'You win ')
    elif winner[0] == 1 and winner[1] == 2:
        print(f'You lose')
    elif winner[0] == 1 and winner[1] == 0:
        print(f'You win')
    elif winner[0] == 2 and winner[1] == 1:
        print('You win')
    elif winner[0] == 2 and winner[1] == 0:
        print('You lose')
    elif winner[0] == 2 and winner[1] == 1:
        print('You lose')
    else:
        print('its a tie ')
