#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
let_pass = random.sample(letters,nr_letters)
print(let_pass)
num_pass = random.sample(numbers,nr_numbers)
print(num_pass)
sym_pass = random.sample(symbols,nr_symbols)
print(sym_pass)
password = let_pass + num_pass + sym_pass
print(password)
r = ''.join(password)
print(f'Your new password is {r}')


# Second option 
passwords = ''

for let in range(1, nr_letters+ 1):
    passwords += random.choice(letters)
for num in range(1, nr_numbers+1):
    passwords += random.choice(numbers)
for sym in range(1, nr_symbols +1):
    passwords += random.choice(symbols)

print(passwords)
#Hard Level - Order of characters randomised:
let_pass = random.sample(letters,nr_letters)
print(let_pass)
num_pass = random.sample(numbers,nr_numbers)
print(num_pass)
sym_pass = random.sample(symbols,nr_symbols)
print(sym_pass)
password = let_pass + num_pass + sym_pass
print(password)
re = random.sample(password, len(password))
print(f'this is re{re}')
# re_e =  ''.join()
# print(f'Your new password is {re_e}')
# random.shuffle returned a None Datatype the essence of the random.sample
rew = ""
for character in re:
    rew += character
print(rew)

#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
